<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
         <TextView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/left_lv_tv"
                   android:text="专题"
                   android:textSize="20dp"
                   android:drawableLeft="@drawable/leftmenu_text_icon_select"
                   android:drawablePadding="10dp"
                   android:layout_gravity="center"
                   android:enabled="false"
                   android:padding="20dp"
                 />
</LinearLayout>