<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:background="@drawable/news_photo_card"
            >
        <ImageView android:layout_width="200dp"
                   android:layout_height="100dp"
                   android:id="@+id/iv_news_photo"
                   android:scaleType="centerCrop"
                   android:src="@drawable/news_pic_default"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_news_photo_title"
                  android:text="组图"
                  android:layout_gravity="center"
                  android:maxLines="1"
                  android:ellipsize="end"
                />
    </LinearLayout>
</LinearLayout>