<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.xxk.zhbj.viewpager.CustomImagesViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image_view_pager"
            >
    </com.xxk.zhbj.viewpager.CustomImagesViewPager>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#a000"
                    android:layout_alignParentBottom="true"
            >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/image_text"
                  android:text=""
                  android:layout_alignParentLeft="true"
                  android:padding="5dp"
                />
        <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/image_indicator"
                android:padding="10dip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                app:radius="3dp"
                app:fillColor="#f00"
                app:pageColor="@android:color/darker_gray"
                app:strokeWidth="0dp"
                />
    </RelativeLayout>
</RelativeLayout>